<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="188.0" prefWidth="558.0" style="-fx-background-color: #E9ECEF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="emailField" layoutX="98.0" layoutY="33.0" prefHeight="31.0" prefWidth="373.0" style="-fx-background-color: #F8F9FA;" />
      <Label layoutX="52.0" layoutY="38.0" text="Email" />
      <Label fx:id="emailError" layoutX="98.0" layoutY="73.0" prefHeight="21.0" prefWidth="373.0" text="Label" textFill="#e41b1b" />
      <JFXButton fx:id="saveButton" layoutX="169.0" layoutY="115.0" prefHeight="38.0" prefWidth="95.0" style="-fx-background-color: #000000;" text="Save" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="notSaveButton" layoutX="314.0" layoutY="115.0" prefHeight="38.0" prefWidth="95.0" style="-fx-background-color: #ADB5BD;" text="Don't Save">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
