<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="561.0" prefWidth="700.0" style="-fx-background-color: #DEE2E6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="saveButton" layoutX="205.0" layoutY="500.0" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #000000;" text="Save" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="notSaveButton" layoutX="416.0" layoutY="500.0" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #ADB5BD;" text="Don't save">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <TextArea fx:id="infoTextArea" layoutY="32.0" prefHeight="451.0" prefWidth="700.0" style="-fx-background-color: #c9c9c9;">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <Label layoutX="8.0" layoutY="4.0" prefHeight="21.0" prefWidth="174.0" text="For go to the next line use" textFill="#c61b1b" />
      <Label layoutX="182.0" layoutY="4.0" prefHeight="21.0" prefWidth="69.0" text=" Enter key" textFill="#c61b1b" underline="true" />
   </children>
</AnchorPane>
