<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="146.0" prefWidth="156.0" style="-fx-background-color: #cce3ea;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="imagePlace" fill="#9e9e9e" layoutX="74.0" layoutY="53.0" radius="39.0" stroke="#9e9e9e" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Circle>
      <Label fx:id="username" alignment="CENTER" layoutX="14.0" layoutY="92.0" prefHeight="21.0" prefWidth="120.0" text="username">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
